<mxfile host="65bd71144e">
    <diagram id="OPTUVSRjwarKY08SyorG" name="Page-1">
        <mxGraphModel dx="1980" dy="1230" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="300" as="sourcePoint"/>
                        <mxPoint x="160" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="200" as="sourcePoint"/>
                        <mxPoint x="400" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="80" as="sourcePoint"/>
                        <mxPoint x="360" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="80" as="sourcePoint"/>
                        <mxPoint x="410" y="30" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="200" as="sourcePoint"/>
                        <mxPoint x="160" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="200" as="sourcePoint"/>
                        <mxPoint x="360" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="FIND MOVIE BY ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontColor=#66B2FF;" vertex="1" parent="1">
                    <mxGeometry x="190" y="130" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="FIND_MOVIE_BY_ID;1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFF33;" vertex="1" parent="1">
                    <mxGeometry x="190" y="50" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="{&quot;id&quot;:1,&quot;title&quot;:&quot;The Fast and the Furious&quot;,&quot;year&quot;:2001,&quot;boxOffice&quot;:207.3,&quot;director&quot;:&quot;Rob Cohen&quot;,&quot;leadActor&quot;:&quot;Vin Diesel&quot;}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#33FF33;" vertex="1" parent="1">
                    <mxGeometry x="10" y="210" width="640" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="620" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="620" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="19" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="800" as="sourcePoint"/>
                        <mxPoint x="150" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="700" as="sourcePoint"/>
                        <mxPoint x="390" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="580" as="sourcePoint"/>
                        <mxPoint x="350" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="20" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="580" as="sourcePoint"/>
                        <mxPoint x="400" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="19" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="700" as="sourcePoint"/>
                        <mxPoint x="150" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="700" as="sourcePoint"/>
                        <mxPoint x="350" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="DISPLAY ALL MOVIES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontColor=#66B2FF;" vertex="1" parent="1">
                    <mxGeometry x="170" y="630" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="DISPLAY_ALL_MOVIES;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFF33;" vertex="1" parent="1">
                    <mxGeometry x="175" y="550" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&amp;nbsp;[{&quot;id&quot;:1,&quot;title&quot;:&quot;The Fast and the Furious&quot;,&quot;year&quot;:2001,&quot;boxOffice&quot;:207.3,&quot;director&quot;:&quot;Rob Cohen&quot;,&quot;leadActor&quot;:&quot;Vin Diesel&quot;},{&quot;id&quot;:2,&quot;title&quot;:&quot;2 Fast 2 Furious&quot;,&quot;year&quot;:2003,&quot;boxOffice&quot;:236.4,&quot;director&quot;:&quot;John Singleton&quot;,&quot;leadActor&quot;:&quot;Paul Walker&quot;}]&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#33FF33;" vertex="1" parent="1">
                    <mxGeometry x="10" y="720" width="1270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="835" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1115" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="40" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1185" y="300" as="sourcePoint"/>
                        <mxPoint x="915" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="875" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1115" y="200" as="sourcePoint"/>
                        <mxPoint x="1155" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1155" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="915" y="80" as="sourcePoint"/>
                        <mxPoint x="1115" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="41" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1115" y="80" as="sourcePoint"/>
                        <mxPoint x="1165" y="30" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1155" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="40" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="915" y="200" as="sourcePoint"/>
                        <mxPoint x="915" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="875" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="915" y="200" as="sourcePoint"/>
                        <mxPoint x="1115" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="ADD MOVIE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontColor=#66B2FF;" vertex="1" parent="1">
                    <mxGeometry x="965" y="130" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="ADD_MOVIE;{&quot;title&quot;:&quot;title&quot;,&quot;year&quot;:2000,&quot;boxOffice&quot;:20.0,&quot;director&quot;:&quot;director&quot;,&quot;leadActor&quot;:&quot;actor&quot;}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFF33;" vertex="1" parent="1">
                    <mxGeometry x="760" y="50" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Success: Movie title added." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#33FF33;" vertex="1" parent="1">
                    <mxGeometry x="935" y="210" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="870" y="480" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1150" y="480" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="51" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1220" y="660" as="sourcePoint"/>
                        <mxPoint x="950" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="560" as="sourcePoint"/>
                        <mxPoint x="1190" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1190" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="440" as="sourcePoint"/>
                        <mxPoint x="1150" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="52" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="440" as="sourcePoint"/>
                        <mxPoint x="1200" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1190" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="51" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="560" as="sourcePoint"/>
                        <mxPoint x="950" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="560" as="sourcePoint"/>
                        <mxPoint x="1150" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="DELETE MOVIE BY ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontColor=#66B2FF;" vertex="1" parent="1">
                    <mxGeometry x="970" y="490" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="DELETE_MOVIE;11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFF33;" vertex="1" parent="1">
                    <mxGeometry x="990" y="410" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Success: Movie &quot;title&quot; (id: 11) has been deleted!" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#33FF33;" vertex="1" parent="1">
                    <mxGeometry x="915" y="570" width="270" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>